<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT85.763S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT85.763S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="684774" width="160" height="90">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="6411538-6411810">
<Initialization
  range="0-724" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="2257113" width="320" height="180">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="21723856-21724190">
<Initialization
  range="0-725" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="7635383" width="640" height="360">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="73770840-73771182">
<Initialization
  range="0-726" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="2245541" width="1280" height="720">
<BaseURL>video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="16392958-16393288">
<Initialization
  range="0-726" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="4" bandwidth="110299">
<BaseURL>audio.webm</BaseURL>
<SegmentBase
  indexRange="1125646-1125994">
<Initialization
  range="0-4964" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
